spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

telegram.bot.username=Lukeuuubot
telegram.bot.token=7176845211:AAFQEn-Cbc_VF0zqpa3OxRPEeMBinn_N_qs
telegram.chat.id=7407712956
